\selectlanguage *{french}
\contentsline {section}{ABSTRACT}{3}{Doc-Start}%
\contentsline {section}{SOMMAIRE}{4}{Doc-Start}%
\contentsline {section}{INTRODUCTION}{6}{Doc-Start}%
\contentsline {section}{\numberline {1}La programmation : outil d'exploitation privilégié de l'Open Data}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}L'Open Data : entre nomenclature et variables}{11}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Variables et typologies des valeurs}{12}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Les métadonnées : clé de compréhension des données}{15}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Le langage Python pour s'approprier aisément les données ouvertes}{18}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Les formats tabulaires}{20}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Les formats hiérarchisés}{21}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Les formats géographiques}{23}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Aperçu de la souplesse des fonctions de manipulation de données}{26}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Approche compréhensive des différentes notations grâce à Python}{27}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}De la chaîne de caractère à la valeur numérique}{30}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Intégrer des données ouvertes au sein du ``workflow'' de l'architecte}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Production de documents synthétiques interactifs}{35}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Visualisation statistique des données}{36}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cartographier de manière interactive}{39}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Génération automatique de documents techniques.}{42}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fichier CAD vectorisé et hiérarchisé}{43}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Construction d'un modèle 3D}{46}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Agréger l'Open Data pour corréler et prédire}{51}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation des données exploitées}{53}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}APUR : Typologie au bâti}{54}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}IGN : Base de Données Topographique (BD TOPO)}{57}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}IGN : Base de Données Orthographique (BD ORTHO)}{61}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Une agrégation spatiale facilitée grâce à Python}{63}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}L'enjeu de l'apurement}{64}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}L'intersection géométrique}{68}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Approche pratique et accessible de l'IA}{74}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}La matrice de corrélation}{75}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Le modèle de prédiction}{81}{subsubsection.3.3.2}%
\contentsline {section}{CONCLUSION}{88}{figure.3.15}%
\contentsline {section}{BIBLIOGRAPHIE}{91}{figure.3.15}%
\contentsline {section}{ICONOGRAPHIE}{93}{figure.3.15}%
\contentsline {section}{ANNEXE : UN MÉMOIRE RÉDIGÉ EN R MARKDOWN}{95}{figure.3.15}%
