\selectlanguage *{french}
\contentsline {section}{ABSTRACT}{2}{Doc-Start}%
\contentsline {section}{SOMMAIRE}{3}{Doc-Start}%
\contentsline {section}{INTRODUCTION}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Le script : outil d'exploitation privilégié de l'Open Data (Etude de cas des données des « volumes bâtis » de l'Open Data Paris.)}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}L'Open Data : entre nomenclature et variables}{12}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Variables et typologies des valeurs}{12}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Les métadonnées : clé de compréhension des données}{15}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Le langage Python pour extraire et comprendre la structure des données}{19}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Des données constituées d'objets hiérarchisés}{20}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}L'hétérogénéité : caractéristique intrinsèque aux données ouvertes}{21}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Aperçu de la souplesse des fonctions de manipulation de données}{24}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Approche compréhensive des différentes notations grâce à Python}{24}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}De la chaîne de caractère à la valeur numérique}{26}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Intégrer des données ouvertes au sein du ``workflow'' de l'architecte}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}Production de documents synthétiques interactifs}{30}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Visualisation statistique des données}{30}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cartographier de manière interactive}{33}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Génération automatique de documents techniques.}{36}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fichier CAD vectorisé et hiérarchisé}{36}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Construction d'un modèle 3D}{39}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Exploiter l'Open Data pour entraîner des modèles de prédiction}{44}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problématique du modèle de prédiction}{46}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Du contexte à la démarche}{46}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Approche des objectifs du modèle}{48}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}L'agrégation pour compiler son propre jeu de données}{49}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Une multiplicité des sources à exploiter}{49}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Le recoupement géométrique}{57}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Résultats et bilan technique}{58}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Entraînement du modèle}{58}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Aperçu des limites actuelles}{58}{subsubsection.3.3.2}%
\contentsline {section}{CONCLUSION}{59}{subsubsection.3.3.2}%
\contentsline {section}{BIBLIOGRAPHIE}{62}{subsubsection.3.3.2}%
\contentsline {section}{ICONOGRAPHIE}{65}{subsubsection.3.3.2}%
\contentsline {section}{ANNEXE : UN MÉMOIRE RÉDIGÉ EN R MARKDOWN}{67}{subsubsection.3.3.2}%
