\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\newlabel{abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}{Doc-Start}\protected@file@percent }
\newlabel{sommaire}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{SOMMAIRE}{3}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Le script : outil d'exploitation privilégié de l'Open Data (Etude de cas des données des « volumes bâtis » de l'Open Data Paris.)}{9}{section.1}\protected@file@percent }
\newlabel{le-script-outil-dexploitation-priviluxe9giuxe9-de-lopen-data-etude-de-cas-des-donnuxe9es-des-volumes-buxe2tis-de-lopen-data-paris.}{{1}{9}{Le script : outil d'exploitation privilégié de l'Open Data (Etude de cas des données des « volumes bâtis » de l'Open Data Paris.)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Open Data : entre nomenclature et variables}{11}{subsection.1.1}\protected@file@percent }
\newlabel{lopen-data-entre-nomenclature-et-variables}{{1.1}{11}{L'Open Data : entre nomenclature et variables}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prévisualisation cartographique du jeu de données des volumes bâtis. - https://opendata.paris.fr/}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odp_carte}{{1.1}{11}{Prévisualisation cartographique du jeu de données des volumes bâtis. - https://opendata.paris.fr/}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variables et typologies des valeurs}{11}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{variables-et-typologies-des-valeurs}{{1.1.1}{11}{Variables et typologies des valeurs}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prévisualisation du jeu de données des volumes bâtis sous forme de tableau. - https://opendata.paris.fr/}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:odp_tbl}{{1.2}{12}{Prévisualisation du jeu de données des volumes bâtis sous forme de tableau. - https://opendata.paris.fr/}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Primitives géométriques des données géoréférencées - \url  {https://github.com/ClementDelgrange/Cours_programmation_SIG/}}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prim_geom}{{1.3}{13}{Primitives géométriques des données géoréférencées - \url {https://github.com/ClementDelgrange/Cours_programmation_SIG/}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Les métadonnées : clé de compréhension des données}{14}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{les-muxe9tadonnuxe9es-cluxe9-de-compruxe9hension-des-donnuxe9es}{{1.1.2}{14}{Les métadonnées : clé de compréhension des données}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Page descriptive issue des métadonnées - https://opendata.paris.fr/}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:odp_meta_1}{{1.4}{15}{Page descriptive issue des métadonnées - https://opendata.paris.fr/}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Table descriptive des variables issue des métadonnées - https://opendata.paris.fr/}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:odp_meta_2}{{1.5}{16}{Table descriptive des variables issue des métadonnées - https://opendata.paris.fr/}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le langage Python pour s'approprier aisément les données ouvertes}{18}{subsection.1.2}\protected@file@percent }
\newlabel{le-langage-python-pour-sapproprier-aisuxe9ment-les-donnuxe9es-ouvertes}{{1.2}{18}{Le langage Python pour s'approprier aisément les données ouvertes}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Définition d'une zone d'extraction de données des volumes bâtis - https://opendata.paris.fr/}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:odp_carte_zone}{{1.6}{18}{Définition d'une zone d'extraction de données des volumes bâtis - https://opendata.paris.fr/}{figure.caption.6}{}}
