\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\newlabel{abstract}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{3}{Doc-Start}\protected@file@percent }
\newlabel{sommaire}{{}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{SOMMAIRE}{4}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{6}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}La programmation : outil d'exploitation privilégié de l'Open Data}{10}{section.1}\protected@file@percent }
\newlabel{la-programmation-outil-dexploitation-priviluxe9giuxe9-de-lopen-data}{{1}{10}{La programmation : outil d'exploitation privilégié de l'Open Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Open Data : entre nomenclature et variables}{11}{subsection.1.1}\protected@file@percent }
\newlabel{lopen-data-entre-nomenclature-et-variables}{{1.1}{11}{L'Open Data : entre nomenclature et variables}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Prévisualisation cartographique du jeu de données des volumes bâtis. - https://opendata.paris.fr/ \relax }}{11}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variables et typologies des valeurs}{12}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{variables-et-typologies-des-valeurs}{{1.1.1}{12}{Variables et typologies des valeurs}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Prévisualisation du jeu de données des volumes bâtis sous forme de tableau. - https://opendata.paris.fr/ \relax }}{12}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Primitives géométriques des données géoréférencées - \url  {https://github.com/ClementDelgrange/Cours_programmation_SIG/} \relax }}{13}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Les métadonnées : clé de compréhension des données}{15}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{les-muxe9tadonnuxe9es-cluxe9-de-compruxe9hension-des-donnuxe9es}{{1.1.2}{15}{Les métadonnées : clé de compréhension des données}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Page descriptive issue des métadonnées - https://opendata.paris.fr/ \relax }}{15}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Table descriptive des variables issue des métadonnées - https://opendata.paris.fr/ \relax }}{16}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le langage Python pour s'approprier aisément les données ouvertes}{18}{subsection.1.2}\protected@file@percent }
\newlabel{le-langage-python-pour-sapproprier-aisuxe9ment-les-donnuxe9es-ouvertes}{{1.2}{18}{Le langage Python pour s'approprier aisément les données ouvertes}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Définition d'une zone d'extraction de données des volumes bâtis - https://opendata.paris.fr/ \relax }}{18}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Un choix étendu de formats de fichiers - https://opendata.paris.fr/ \relax }}{19}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les formats tabulaires}{20}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{les-formats-tabulaires}{{1.2.1}{20}{Les formats tabulaires}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Chargement du jeu de données sous un format tabulaire dans Python - réalisation personnelle \relax }}{20}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les formats hiérarchisés}{21}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{les-formats-hiuxe9rarchisuxe9s}{{1.2.2}{21}{Les formats hiérarchisés}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Chargement du jeu de données sous un format hiérarchisé dans Python - réalisation personnelle \relax }}{21}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Les formats géographiques}{23}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{les-formats-guxe9ographiques}{{1.2.3}{23}{Les formats géographiques}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Chargement du jeu de données sous un format géographique dans Python - réalisation personnelle \relax }}{23}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aperçu de la souplesse des fonctions de manipulation de données}{26}{subsection.1.3}\protected@file@percent }
\newlabel{aperuxe7u-de-la-souplesse-des-fonctions-de-manipulation-de-donnuxe9es}{{1.3}{26}{Aperçu de la souplesse des fonctions de manipulation de données}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Approche compréhensive des différentes notations grâce à Python}{27}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{approche-compruxe9hensive-des-diffuxe9rentes-notations-gruxe2ce-uxe0-python}{{1.3.1}{27}{Approche compréhensive des différentes notations grâce à Python}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Aperçu des différentes notations caractérisant les porte à faux - Réalisation personnelle \relax }}{29}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}De la chaîne de caractère à la valeur numérique}{30}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{de-la-chauxeene-de-caractuxe8re-uxe0-la-valeur-numuxe9rique}{{1.3.2}{30}{De la chaîne de caractère à la valeur numérique}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intégrer des données ouvertes au sein du ``workflow'' de l'architecte}{33}{section.2}\protected@file@percent }
\newlabel{intuxe9grer-des-donnuxe9es-ouvertes-au-sein-du-workflow-de-larchitecte}{{2}{33}{Intégrer des données ouvertes au sein du ``workflow'' de l'architecte}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Moyens d'export et de synthèse des données récoltées - Réalisation personnelle \relax }}{34}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production de documents synthétiques interactifs}{35}{subsection.2.1}\protected@file@percent }
\newlabel{production-de-documents-synthuxe9tiques-interactifs}{{2.1}{35}{Production de documents synthétiques interactifs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visualisation statistique des données}{36}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{visualisation-statistique-des-donnuxe9es}{{2.1.1}{36}{Visualisation statistique des données}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Nombre de volumes par hauteur - Réalisation personnelle \relax }}{37}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Répartition des volumes selon leurs caractéristiques - Réalisation personnelle \relax }}{38}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cartographier de manière interactive}{39}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{cartographier-de-maniuxe8re-interactive}{{2.1.2}{39}{Cartographier de manière interactive}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Carte des volumes par hauteur avec de l'interactivité - Réalisation personnelle \relax }}{41}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Génération automatique de documents techniques.}{42}{subsection.2.2}\protected@file@percent }
\newlabel{guxe9nuxe9ration-automatique-de-documents-techniques.}{{2.2}{42}{Génération automatique de documents techniques}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fichier CAD vectorisé et hiérarchisé}{43}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fichier-cad-vectorisuxe9-et-hiuxe9rarchisuxe9}{{2.2.1}{43}{Fichier CAD vectorisé et hiérarchisé}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Fichier vectoriel organisé des emprises des volumes - Réalisation personnelle \relax }}{45}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Construction d'un modèle 3D}{46}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{construction-dun-moduxe8le-3d}{{2.2.2}{46}{Construction d'un modèle 3D}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Modèle 3D généré grâce aux données de hauteur des volumes - Réalisation personnelle \relax }}{49}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Une précision et une richesse rendue visible grâce à la modélisation - Réalisation personnelle \relax }}{49}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Agréger l'Open Data pour corréler et prédire}{51}{section.3}\protected@file@percent }
\newlabel{agruxe9ger-lopen-data-pour-corruxe9ler-et-pruxe9dire}{{3}{51}{Agréger l'Open Data pour corréler et prédire}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation des données exploitées}{53}{subsection.3.1}\protected@file@percent }
\newlabel{pruxe9sentation-des-donnuxe9es-exploituxe9es}{{3.1}{53}{Présentation des données exploitées}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}APUR : Typologie au bâti}{54}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{apur-typologie-au-buxe2ti}{{3.1.1}{54}{APUR : Typologie au bâti}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Prévisualisation des données sous forme de carte - \url  {https://www.apur.org/open_data/} \relax }}{54}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Des variables fournissant des informations précieuses sur l'existant - \url  {https://www.apur.org/open_data/BESOIN_THEORIQUE_CHAUFFAGE_TYPO_BATI_OD.pdf} \relax }}{55}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}IGN : Base de Données Topographique (BD TOPO)}{57}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ign-base-de-donnuxe9es-topographique-bd-topo}{{3.1.2}{57}{IGN : Base de Données Topographique (BD TOPO)}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Extrait des métadonnées : attributs pour chaque bâtiment dans la BD TOPO - \url  {https://qlf-geoservices.ign.fr/ressources_documentaires/Espace_documentaire/BASES_VECTORIELLES/BDTOPO/DC_BDTOPO_3-0.pdf} \relax }}{57}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Extrait des métadonnées : détail des attributs concernant les matériaux - \url  {https://qlf-geoservices.ign.fr/ressources_documentaires/Espace_documentaire/BASES_VECTORIELLES/BDTOPO/DC_BDTOPO_3-0.pdf} \relax }}{58}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Extraits des tables des matériaux pour les murs (gauche) et les toitures (droite) - \url  {http://piece-jointe-carto.developpement-durable.gouv.fr/NAT004/DTerNP/html3/annexes/} \relax }}{59}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}IGN : Base de Données Orthographique (BD ORTHO)}{61}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ign-base-de-donnuxe9es-orthographique-bd-ortho}{{3.1.3}{61}{IGN : Base de Données Orthographique (BD ORTHO)}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Extrait d'un carreau de la BD ORTHO (gauche) et ses données de géolocalisation (droite) - \url  {https://geoservices.ign.fr/} \relax }}{62}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Une agrégation spatiale facilitée grâce à Python}{63}{subsection.3.2}\protected@file@percent }
\newlabel{une-agruxe9gation-spatiale-facilituxe9e-gruxe2ce-uxe0-python}{{3.2}{63}{Une agrégation spatiale facilitée grâce à Python}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'enjeu de l'apurement}{64}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lenjeu-de-lapurement}{{3.2.1}{64}{L'enjeu de l'apurement}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'intersection géométrique}{68}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lintersection-guxe9omuxe9trique}{{3.2.2}{68}{L'intersection géométrique}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Principe de l'agrégation géométrique - Réalisation personnelle \relax }}{68}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Principe de l'extraction des photographies aériennes - Réalisation personnelle \relax }}{71}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Aperçu du jeu de données agrégé final - Réalisation personnelle \relax }}{73}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approche pratique et accessible de l'IA}{74}{subsection.3.3}\protected@file@percent }
\newlabel{approche-pratique-et-accessible-de-lia}{{3.3}{74}{Approche pratique et accessible de l'IA}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}La matrice de corrélation}{75}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{la-matrice-de-corruxe9lation}{{3.3.1}{75}{La matrice de corrélation}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Illustration de l'encodage réalisé - Réalisation personnelle \relax }}{75}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Matrice de corrélation du jeu de données agrégé - Réalisation personnelle \relax }}{77}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Matrice de corrélation spécifique - Réalisation personnelle \relax }}{79}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Le modèle de prédiction}{81}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{le-moduxe8le-de-pruxe9diction}{{3.3.2}{81}{Le modèle de prédiction}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Représentation simplifiée de l'utilisation d'un réseau de neurones convolutif - Réalisation personnelle \relax }}{82}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Résultats des différents essais de classification - Réalisation personnelle \relax }}{85}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Prospective d'agrégations possibles - Réalisation personnelle \relax }}{87}{figure.3.15}\protected@file@percent }
\newlabel{conclusion}{{3.3.2}{88}{}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{88}{figure.3.15}\protected@file@percent }
\newlabel{bibliographie}{{3.3.2}{91}{}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHIE}{91}{figure.3.15}\protected@file@percent }
\newlabel{iconographie}{{3.3.2}{93}{}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{ICONOGRAPHIE}{93}{figure.3.15}\protected@file@percent }
\newlabel{annexe-un-muxe9moire-ruxe9diguxe9-en-r-markdown}{{3.3.2}{95}{}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{ANNEXE : UN MÉMOIRE RÉDIGÉ EN R MARKDOWN}{95}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Un langage à la fois complet et souple à la syntaxe composée exclusivement de caractères spéciaux - https://markdown-it.github.io/ \relax }}{96}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Outils et formats intermédiaires utilisés pour générer un fichier PDF - https://markdown-it.github.io/ \relax }}{98}{figure.3.17}\protected@file@percent }
\gdef \@abspage@last{98}
