\selectlanguage *{french}
\contentsline {section}{ABSTRACT}{2}{Doc-Start}%
\contentsline {section}{SOMMAIRE}{3}{Doc-Start}%
\contentsline {section}{INTRODUCTION}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Le script : outil d'exploitation privilégié de l'Open Data (Etude de cas des données des « volumes bâtis » de l'Open Data Paris.)}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}L'Open Data : entre nomenclature et variables}{12}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Variables et typologies des valeurs}{12}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Les métadonnées : clé de compréhension des données}{15}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Le langage Python pour extraire et comprendre la structure des données}{19}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Des données constituées d'objets hiérarchisés}{20}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}L'hétérogénéité : caractéristique intrinsèque aux données ouvertes}{22}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Aperçu de la souplesse des fonctions de manipulation de données}{25}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Approche compréhensive des différentes notations grâce à Python}{25}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}De la chaîne de caractère à la valeur numérique}{27}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Intégrer des données ouvertes au sein du ``workflow'' de l'architecte}{30}{section.2}%
\contentsline {subsection}{\numberline {2.1}Production de documents synthétiques interactifs}{32}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Visualisation statistique des données}{32}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cartographier de manière interactive}{36}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Génération automatique de documents techniques.}{39}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fichier CAD vectorisé et hiérarchisé}{39}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Construction d'un modèle 3D}{42}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Exploiter l'Open Data pour entraîner des modèles de prédiction}{48}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problématique du modèle de prédiction}{50}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Du contexte à la démarche}{50}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Approche des objectifs du modèle}{52}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}L'agrégation pour compiler son propre jeu de données}{53}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Une multiplicité des sources à exploiter}{53}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Le recoupement géométrique}{61}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Résultats et bilan technique}{62}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Entraînement du modèle}{62}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Aperçu des limites actuelles}{62}{subsubsection.3.3.2}%
\contentsline {section}{CONCLUSION}{63}{subsubsection.3.3.2}%
\contentsline {section}{BIBLIOGRAPHIE}{66}{subsubsection.3.3.2}%
\contentsline {section}{ICONOGRAPHIE}{69}{subsubsection.3.3.2}%
\contentsline {section}{ANNEXE : UN MÉMOIRE RÉDIGÉ EN R MARKDOWN}{71}{subsubsection.3.3.2}%
