\selectlanguage *{french}
\contentsline {section}{ABSTRACT}{3}{Doc-Start}%
\contentsline {section}{SOMMAIRE}{4}{Doc-Start}%
\contentsline {section}{INTRODUCTION}{6}{Doc-Start}%
\contentsline {section}{\numberline {1}La programmation : outil d'exploitation privilégié de l'Open Data}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}L'Open Data : entre nomenclature et variables}{13}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Variables et typologies des valeurs}{14}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Les métadonnées : clé de compréhension des données}{17}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Le langage Python pour s'approprier aisément les données ouvertes}{21}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Les formats tabulaires}{23}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Les formats hiérarchisés}{24}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Les formats géographiques}{26}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Aperçu de la souplesse des fonctions de manipulation de données}{29}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Approche compréhensive des différentes notations grâce à Python}{31}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}De la chaîne de caractère à la valeur numérique}{34}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Intégrer des données ouvertes au sein du ``workflow'' de l'architecte}{37}{section.2}%
\contentsline {subsection}{\numberline {2.1}Production de documents synthétiques interactifs}{39}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Visualisation statistique des données}{40}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cartographier de manière interactive}{43}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Génération automatique de documents techniques.}{46}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fichier CAD vectorisé et hiérarchisé}{47}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Construction d'un modèle 3D}{50}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Agréger l'Open Data pour corréler et prédire}{56}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation des données exploitées}{58}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}APUR : Typologie au bâti}{59}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}IGN : Base de Données Topographique (BD TOPO)}{62}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}IGN : Base de Données Orthographique (BD ORTHO)}{66}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Une agrégation spatiale facilitée grâce à Python}{68}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}L'enjeu de l'apurement}{69}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}L'intersection géométrique}{74}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Approche pratique et accessible de l'IA}{80}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}La matrice de corrélation}{81}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Le modèle de prédiction}{87}{subsubsection.3.3.2}%
\contentsline {section}{CONCLUSION}{94}{figure.caption.33}%
\contentsline {section}{BIBLIOGRAPHIE}{97}{figure.caption.33}%
\contentsline {section}{ICONOGRAPHIE}{100}{figure.caption.33}%
\contentsline {section}{ANNEXE : UN MÉMOIRE RÉDIGÉ EN R MARKDOWN}{102}{figure.caption.33}%
