\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\newlabel{abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}{Doc-Start}\protected@file@percent }
\newlabel{sommaire}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{SOMMAIRE}{3}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Le script : outil d'exploitation privilégié de l'Open Data (Etude de cas des données des « volumes bâtis » de l'Open Data Paris.)}{10}{section.1}\protected@file@percent }
\newlabel{le-script-outil-dexploitation-priviluxe9giuxe9-de-lopen-data-etude-de-cas-des-donnuxe9es-des-volumes-buxe2tis-de-lopen-data-paris.}{{1}{10}{Le script : outil d'exploitation privilégié de l'Open Data (Etude de cas des données des « volumes bâtis » de l'Open Data Paris.)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Open Data : entre nomenclature et variables}{12}{subsection.1.1}\protected@file@percent }
\newlabel{lopen-data-entre-nomenclature-et-variables}{{1.1}{12}{L'Open Data : entre nomenclature et variables}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prévisualisation cartographique du jeu de données des volumes bâtis. - https://opendata.paris.fr/}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odp_carte}{{1.1}{12}{Prévisualisation cartographique du jeu de données des volumes bâtis. - https://opendata.paris.fr/}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{2797019}{17917904}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variables et typologies des valeurs}{12}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{variables-et-typologies-des-valeurs}{{1.1.1}{12}{Variables et typologies des valeurs}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prévisualisation du jeu de données des volumes bâtis sous forme de tableau. - https://opendata.paris.fr/}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:odp_tbl}{{1.2}{13}{Prévisualisation du jeu de données des volumes bâtis sous forme de tableau. - https://opendata.paris.fr/}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Primitives géométriques des données géoréférencées - \url  {https://github.com/ClementDelgrange/Cours_programmation_SIG/}}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prim_geom}{{1.3}{14}{Primitives géométriques des données géoréférencées - \url {https://github.com/ClementDelgrange/Cours_programmation_SIG/}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Les métadonnées : clé de compréhension des données}{15}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{les-muxe9tadonnuxe9es-cluxe9-de-compruxe9hension-des-donnuxe9es}{{1.1.2}{15}{Les métadonnées : clé de compréhension des données}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Page descriptive issue des métadonnées - https://opendata.paris.fr/}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:odp_meta_1}{{1.4}{16}{Page descriptive issue des métadonnées - https://opendata.paris.fr/}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Table descriptive des variables issue des métadonnées - https://opendata.paris.fr/}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:odp_meta_2}{{1.5}{17}{Table descriptive des variables issue des métadonnées - https://opendata.paris.fr/}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le langage Python pour extraire et comprendre la structure des données}{19}{subsection.1.2}\protected@file@percent }
\newlabel{le-langage-python-pour-extraire-et-comprendre-la-structure-des-donnuxe9es}{{1.2}{19}{Le langage Python pour extraire et comprendre la structure des données}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Définition d'une zone d'extraction de données des volumes bâtis - https://opendata.paris.fr/}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:odp_carte_zone}{{1.6}{19}{Définition d'une zone d'extraction de données des volumes bâtis - https://opendata.paris.fr/}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Des données constituées d'objets hiérarchisés}{20}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{des-donnuxe9es-constituuxe9es-dobjets-hiuxe9rarchisuxe9s}{{1.2.1}{20}{Des données constituées d'objets hiérarchisés}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Import de données au format JSON dans Python - Réalisation personnelle}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:io_json}{{1.7}{20}{Import de données au format JSON dans Python - Réalisation personnelle}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'hétérogénéité : caractéristique intrinsèque aux données ouvertes}{21}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{lhuxe9tuxe9roguxe9nuxe9ituxe9-caractuxe9ristique-intrinsuxe8que-aux-donnuxe9es-ouvertes}{{1.2.2}{21}{L'hétérogénéité : caractéristique intrinsèque aux données ouvertes}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aperçu de la souplesse des fonctions de manipulation de données}{24}{subsection.1.3}\protected@file@percent }
\newlabel{aperuxe7u-de-la-souplesse-des-fonctions-de-manipulation-de-donnuxe9es}{{1.3}{24}{Aperçu de la souplesse des fonctions de manipulation de données}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Approche compréhensive des différentes notations grâce à Python}{24}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{approche-compruxe9hensive-des-diffuxe9rentes-notations-gruxe2ce-uxe0-python}{{1.3.1}{24}{Approche compréhensive des différentes notations grâce à Python}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Aperçu des différentes notations caractérisant les porte à faux - Réalisation personnelle}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hpaf}{{1.8}{25}{Aperçu des différentes notations caractérisant les porte à faux - Réalisation personnelle}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}De la chaîne de caractère à la valeur numérique}{26}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{de-la-chauxeene-de-caractuxe8re-uxe0-la-valeur-numuxe9rique}{{1.3.2}{26}{De la chaîne de caractère à la valeur numérique}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intégrer des données ouvertes au sein du ``workflow'' de l'architecte}{28}{section.2}\protected@file@percent }
\newlabel{intuxe9grer-des-donnuxe9es-ouvertes-au-sein-du-workflow-de-larchitecte}{{2}{28}{Intégrer des données ouvertes au sein du ``workflow'' de l'architecte}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moyens d'export et de synthèse des données récoltées - Réalisation personnelle}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p2_sommaire}{{2.1}{29}{Moyens d'export et de synthèse des données récoltées - Réalisation personnelle}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production de documents synthétiques interactifs}{30}{subsection.2.1}\protected@file@percent }
\newlabel{production-de-documents-synthuxe9tiques-interactifs}{{2.1}{30}{Production de documents synthétiques interactifs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visualisation statistique des données}{30}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{visualisation-statistique-des-donnuxe9es}{{2.1.1}{30}{Visualisation statistique des données}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nombre de volumes par hauteur - Réalisation personnelle}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph_h}{{2.2}{31}{Nombre de volumes par hauteur - Réalisation personnelle}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Répartition des volumes selon leur surface, leur hauteur et le fait qu'ils soient en porte à faux - Réalisation personnelle}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph_repart}{{2.3}{32}{Répartition des volumes selon leur surface, leur hauteur et le fait qu'ils soient en porte à faux - Réalisation personnelle}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cartographier de manière interactive}{33}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{cartographier-de-maniuxe8re-interactive}{{2.1.2}{33}{Cartographier de manière interactive}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Carte des volumes par hauteur avec de l'interactivité - Réalisation personnelle}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:carte_inter}{{2.4}{34}{Carte des volumes par hauteur avec de l'interactivité - Réalisation personnelle}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Génération automatique de documents techniques.}{36}{subsection.2.2}\protected@file@percent }
\newlabel{guxe9nuxe9ration-automatique-de-documents-techniques.}{{2.2}{36}{Génération automatique de documents techniques}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fichier CAD vectorisé et hiérarchisé}{36}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fichier-cad-vectorisuxe9-et-hiuxe9rarchisuxe9}{{2.2.1}{36}{Fichier CAD vectorisé et hiérarchisé}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fichier vectoriel organisé des emprises des volumes - Réalisation personnelle}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dessin_cad}{{2.5}{38}{Fichier vectoriel organisé des emprises des volumes - Réalisation personnelle}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Construction d'un modèle 3D}{39}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{construction-dun-moduxe8le-3d}{{2.2.2}{39}{Construction d'un modèle 3D}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modèle 3D généré grâce aux données de hauteur des volumes - Réalisation personnelle}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modele_3d}{{2.6}{42}{Modèle 3D généré grâce aux données de hauteur des volumes - Réalisation personnelle}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Une précision et une richesse rendue visible grâce à la modélisation - Réalisation personnelle}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:modele_3d_zoom}{{2.7}{42}{Une précision et une richesse rendue visible grâce à la modélisation - Réalisation personnelle}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploiter l'Open Data pour entraîner des modèles de prédiction}{44}{section.3}\protected@file@percent }
\newlabel{exploiter-lopen-data-pour-entrauxeener-des-moduxe8les-de-pruxe9diction}{{3}{44}{Exploiter l'Open Data pour entraîner des modèles de prédiction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problématique du modèle de prédiction}{46}{subsection.3.1}\protected@file@percent }
\newlabel{probluxe9matique-du-moduxe8le-de-pruxe9diction}{{3.1}{46}{Problématique du modèle de prédiction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Du contexte à la démarche}{46}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{du-contexte-uxe0-la-duxe9marche}{{3.1.1}{46}{Du contexte à la démarche}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photographie aérienne de la ZAC Ivry Confluences, contexte du site choisi - Google Earth}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zac_photo}{{3.1}{46}{Photographie aérienne de la ZAC Ivry Confluences, contexte du site choisi - Google Earth}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformation de la ZAC et temporalitée des démolitions - Réalisation personnelle}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zac_schema}{{3.2}{47}{Transformation de la ZAC et temporalitée des démolitions - Réalisation personnelle}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Approche des objectifs du modèle}{48}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{approche-des-objectifs-du-moduxe8le}{{3.1.2}{48}{Approche des objectifs du modèle}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'agrégation pour compiler son propre jeu de données}{49}{subsection.3.2}\protected@file@percent }
\newlabel{lagruxe9gation-pour-compiler-son-propre-jeu-de-donnuxe9es}{{3.2}{49}{L'agrégation pour compiler son propre jeu de données}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Une multiplicité des sources à exploiter}{49}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{une-multiplicituxe9-des-sources-uxe0-exploiter}{{3.2.1}{49}{Une multiplicité des sources à exploiter}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prévisualisation des données sous forme de carte - \url  {https://www.apur.org/open_data/}}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:carte_apur}{{3.3}{50}{Prévisualisation des données sous forme de carte - \url {https://www.apur.org/open_data/}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Des variables fournissant des informations précieuses sur l'existant - \url  {https://www.apur.org/open_data/BESOIN_THEORIQUE_CHAUFFAGE_TYPO_BATI_OD.pdf}}}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:meta_apur}{{3.4}{51}{Des variables fournissant des informations précieuses sur l'existant - \url {https://www.apur.org/open_data/BESOIN_THEORIQUE_CHAUFFAGE_TYPO_BATI_OD.pdf}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opérations géométriques à effectuer à partir des données brutes - Réalisation personnelle}}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schema_apur}{{3.5}{52}{Opérations géométriques à effectuer à partir des données brutes - Réalisation personnelle}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extrait des métadonnées : attributs pour chaque bâtiment dans la BD TOPO - \url  {https://qlf-geoservices.ign.fr/ressources_documentaires/Espace_documentaire/BASES_VECTORIELLES/BDTOPO/DC_BDTOPO_3-0.pdf}}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:meta_ign}{{3.6}{53}{Extrait des métadonnées : attributs pour chaque bâtiment dans la BD TOPO - \url {https://qlf-geoservices.ign.fr/ressources_documentaires/Espace_documentaire/BASES_VECTORIELLES/BDTOPO/DC_BDTOPO_3-0.pdf}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extrait des métadonnées : détail des attributs concernant les matériaux - \url  {https://qlf-geoservices.ign.fr/ressources_documentaires/Espace_documentaire/BASES_VECTORIELLES/BDTOPO/DC_BDTOPO_3-0.pdf}}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:meta_ign_2}{{3.7}{53}{Extrait des métadonnées : détail des attributs concernant les matériaux - \url {https://qlf-geoservices.ign.fr/ressources_documentaires/Espace_documentaire/BASES_VECTORIELLES/BDTOPO/DC_BDTOPO_3-0.pdf}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Extraits des tables des matériaux pour les murs (gauche) et les toitures (droite) - \url  {http://piece-jointe-carto.developpement-durable.gouv.fr/NAT004/DTerNP/html3/annexes/}}}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mats}{{3.8}{54}{Extraits des tables des matériaux pour les murs (gauche) et les toitures (droite) - \url {http://piece-jointe-carto.developpement-durable.gouv.fr/NAT004/DTerNP/html3/annexes/}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisation d'un bâtiment et de ses données dans la BD TOPO d'IGN - Réalisation personnelle}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:donnee_ign}{{3.9}{55}{Visualisation d'un bâtiment et de ses données dans la BD TOPO d'IGN - Réalisation personnelle}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Extrait d'un carreau de la BD ORTHO (gauche) et ses données de géolocalisation (droite) - \url  {https://geoservices.ign.fr/}}}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bd_ortho}{{3.10}{57}{Extrait d'un carreau de la BD ORTHO (gauche) et ses données de géolocalisation (droite) - \url {https://geoservices.ign.fr/}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Le recoupement géométrique}{57}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{le-recoupement-guxe9omuxe9trique}{{3.2.2}{57}{Le recoupement géométrique}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Résultats et bilan technique}{58}{subsection.3.3}\protected@file@percent }
\newlabel{ruxe9sultats-et-bilan-technique}{{3.3}{58}{Résultats et bilan technique}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entraînement du modèle}{58}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{entrauxeenement-du-moduxe8le}{{3.3.1}{58}{Entraînement du modèle}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aperçu des limites actuelles}{58}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{aperuxe7u-des-limites-actuelles}{{3.3.2}{58}{Aperçu des limites actuelles}{subsubsection.3.3.2}{}}
\newlabel{conclusion}{{3.3.2}{59}{}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{59}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{bibliographie}{{3.3.2}{62}{}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHIE}{62}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{iconographie}{{3.3.2}{65}{}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{ICONOGRAPHIE}{65}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{annexe-un-muxe9moire-ruxe9diguxe9-en-r-markdown}{{3.3.2}{67}{}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{ANNEXE : UN MÉMOIRE RÉDIGÉ EN R MARKDOWN}{67}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Un langage à la fois complet et souple à la syntaxe composée exclusivement de caractères spéciaux - https://markdown-it.github.io/}}{68}{figure.caption.26}\protected@file@percent }
\newlabel{fig:markdown}{{3.11}{68}{Un langage à la fois complet et souple à la syntaxe composée exclusivement de caractères spéciaux - https://markdown-it.github.io/}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Outils et formats intermédiaires utilisés pour générer un fichier PDF - https://markdown-it.github.io/}}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pandoc}{{3.12}{70}{Outils et formats intermédiaires utilisés pour générer un fichier PDF - https://markdown-it.github.io/}{figure.caption.27}{}}
\gdef \@abspage@last{70}
